# Проект 1. Бейглз

import random

NUM_DIGITS = 3
MAX_GUESSES = 10


def main():
    print('''Бейглз, дедуктивная логическая игра.

Я задумываю число из {} неповторяющихся цифр.
Попробуй угадать его. Вот подсказки:

Когда я говорю:     Это значит:
    Пико            Одна цифра правильная, но находится на неправильной позиции
    Ферми           Одна цифра правильная и находится на правильной позиции
    Бублики         Правильных цифр нет

Например, если секретное число 248 и твоя догадка 843,
подсказкой будет "Пико Ферми".'''.format(NUM_DIGITS)) 

if __name__ == '__main__':
    main()
